is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Final_Assignment
build_property.RootNamespace = MVC_Final_Assignment
build_property.ProjectDir = C:\C#\MVC Final Assignment\MVC Final Assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#\MVC Final Assignment\MVC Final Assignment
build_property._RazorSourceGeneratorDebug = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brandentity/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRlbnRpdHlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brandentity/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRlbnRpdHlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brandentity/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRlbnRpdHlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brandentity/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRlbnRpdHlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brandentity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRlbnRpdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brands/BrandOrdering.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEJyYW5kT3JkZXJpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brands/BrandOrderingForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEJyYW5kT3JkZXJpbmdGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brands/CreateBrand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXENyZWF0ZUJyYW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brands/LaptopsByBrand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXExhcHRvcHNCeUJyYW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Brands/NewBrand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXE5ld0JyYW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/LaptopEntity/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wRW50aXR5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/LaptopEntity/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wRW50aXR5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/LaptopEntity/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wRW50aXR5XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/LaptopEntity/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wRW50aXR5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/LaptopEntity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wRW50aXR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Laptops/Budget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xCdWRnZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Laptops/BudgetForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xCdWRnZXRGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Laptops/Cheapest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xDaGVhcGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Laptops/Compare.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xDb21wYXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Laptops/CompareForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xDb21wYXJlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Laptops/CreateLaptop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xDcmVhdGVMYXB0b3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Laptops/MostExpensive.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xNb3N0RXhwZW5zaXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Laptops/NewLaptop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xOZXdMYXB0b3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/MVC Final Assignment/MVC Final Assignment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cwserlv2vk
